
<!DOCTYPE html>
<html>

<head>
    <a name="top"></a>
  <meta charset="utf-8">
  <title>Paul Rand Designs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    	<header>
		<h1 id="page-name">Paul Rand Designs</h1>

		<nav>
			<ul>
				<li><a href="visual-artist-gallery.html">Home</a>
				</li>
                <li><a href="bio.html">Bio</a>
				</li>
				<li><a href="designs.html">Designs</a>
				</li>
				<li><a href="quotes.html">Quotes</a>
				</li>
			</ul>
		</nav>
	</header>

<link rel="stylesheet" href="visual-artist-gallery.css">
</head>
<body>
<figure id="1988 ibm logo" class="designs"></figure>
		<figure>
             <a href="designs/ibm-logo.gif" target="_blank"><img src="designs/ibm-logo.gif"></a>
           <figcaption>1988 IBM logo</figcaption>
            <p>The IBM logo was designed by the pioneering graphic designer and art director Paul Rand, who is celebrated for translating the tenets of European modernism to American corporate communications—introducing motifs from Bauhaus, Cubism, de Stijl, and Constructivism in his commercial work. Until the Brooklyn-bred designer came to the scene, most advertising work was controlled by copywriters.
            </p><p>
Along with Eero Saarinen, Isamu Noguchi, and Charles and Ray Eames (pdf), Rand was part of the design dream team that Noyes assembled for IBM. Aligning with Watson’s treatise on good design, Rand understood that a distinguishing mark was essential to a company’s success. “In the competitive world of look-alike products, a distinctive company logotype is one if not the principal means of distinguishing one product from that of another,” Rand wrote in the introduction of IBM’s logo-usage manual. “The value of the logotype, which is the company’s signature cannot be overestimated.”</p>

			<a href="designs/ibm-logo-process.jpeg" target="_blank"><img src="designs/ibm-logo-process.jpeg" width="50%"></a>
            <figcaption>
                1911 IBM logo process, IBM was previously known as the Computing Taulating-Recording Company (C-T-R) resulting from the merger of three companies. It became known as International Business Machines or IBM in 1924.
            </figcaption>
                <figure id="IBM logo packaging" class="designs"></figure>
            
    <a href="designs/ibm-logo-packaging.jpeg" target="_blank"><img src="designs/ibm-logo-packaging.jpeg" width="50%"></a>
<figcaption>Beyond the page.</figcaption>
            
    <p>
But Rand approached the logo redesign with more than aesthetics in mind. He made sure that the logo worked in all conceivable applications—brochures, magazine ads, TV commercials, stationery, communication materials, building signage, trucks, and packaging. At that time, this meant anything from diskette sleeves, to boxes carbon paper, printer ribbons, ribbon cartridges and microprocessing cards to the repeating pattern on IBM’s egg-shaped pavilion at the 1964 World’s Fair.
            <p></p>

		</figure>
    
</body>
    <a href="#top">Back to top of page</a>
</html>